{
  "name": "timebird",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "hono": "^4.8.2",
      "@orpc/server": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "^1.4.9",
      "@orpc/tanstack-query": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@tanstack/react-query": "^5.90.12",
      "@prisma/client": "^7.1.0",
      "@better-auth/expo": "^1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "check": "oxlint && oxfmt --write",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @timebird/db db:push",
    "db:studio": "turbo -F @timebird/db db:studio",
    "db:generate": "turbo -F @timebird/db db:generate",
    "db:migrate": "turbo -F @timebird/db db:migrate"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@timebird/env": "workspace:*"
  },
  "devDependencies": {
    "turbo": "^2.6.3",
    "oxlint": "^1.34.0",
    "oxfmt": "^0.19.0",
    "typescript": "catalog:",
    "@types/bun": "catalog:",
    "@timebird/config": "workspace:*"
  },
  "packageManager": "bun@1.3.3"
}
